{
  "name": "hawkular-charts",
  "version": "0.5.13",
  "authors": [
    "Red Hat"
  ],
  "description": "Hawkular Metrics Angular Charting Directives.",
  "keywords": [
    "angular directives",
    "time-series",
    "metrics",
    "hawkular-charts"
  ],
  "license": "APL-2.0",
  "ignore": [
    "node_modules",
    "lib",
    "gulpfile.js",
    "package.json",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    "karma.conf.js",
    "src",
    "README.adoc",
    "bower.json",
    "**/.*"
  ],
  "main": [
    "hawkular-charts.js",
    "css/hawkular-charts.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hawkular/hawkular-charts.git"
  },
  "dependencies": {
    "angular": "^1.3.0",
    "jquery": "^2.0.0",
    "d3": "3.5.5",
    "moment": ">2.9.0",
    "d3-tip": "0.6.7"
  },
  "homepage": "https://github.com/hawkular/hawkular-charts",
  "moduleType": [
    "globals"
  ]
}
