{
  "author": "Red Hat",
  "name": "hawkular-charts",
  "version": "0.1.2",
  "private": true,
  "description": "Hawkular Time Series Charting library.",
  "homepage": "https://github.com/hawkular/hawkular-charts",
  "dependencies": {},
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "bootstrap": "3.3.6",
    "browser-sync": "^2.13.0",
    "del": "2.2.0",
    "event-stream": "3.3.3",
    "express": "4.14.0",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.2",
    "gulp-less": "3.1.0",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tslint": "5.0.0",
    "gulp-typescript": "2.13.6",
    "gulp-uglify": "1.5.3",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "jquery": "^2.2.3",
    "merge2": "1.0.2",
    "patternfly": "3.5.0",
    "run-sequence": "1.2.1",
    "through2": "2.0.1",
    "tslint": "3.11.0",
    "underscore.string": "3.3.4",
    "vinyl-map": "1.0.1",
    "which": "1.2.10",
    "wiredep": "4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawkular/hawkular-charts.git"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
